{
	"name": "simple-contact-form",
	"description": "A simple contact form plugin",
	"repository": "https://github.com/loicblascos/simple-contact-form",
	"version": "1.0.0",
	"license": "GPL-2.0-or-later",
	"engines": {
		"node": ">=8.0.0",
		"npm": ">=5.0.0"
	},
	"devDependencies": {
		"webpack": "4.25.1",
		"webpack-cli": "^3.1.2",
		"@wordpress/i18n": "^3.0.1",
		"@wordpress/babel-plugin-makepot": "^2.1.2",
		"@babel/core": "7.1.5",
		"@babel/preset-env": "^7.1.5",
		"@babel/preset-react": "7.0.0",
		"@babel/plugin-transform-react-jsx": "7.0.0",
		"babel-loader": "8.0.4",
		"cross-env": "^5.2.0",
		"node-sass": "^4.10.0",
		"css-loader": "^1.0.1",
		"sass-loader": "^7.1.0",
		"mini-css-extract-plugin": "^0.4.4",
		"optimize-css-assets-webpack-plugin": "^5.0.1"
	},
	"babel": {
		"presets": [
			"@babel/preset-react"
		],
		"env": {
			"production": {
				"plugins": [
					[
						"@wordpress/babel-plugin-makepot",
						{
							"output": "languages/simple-contact-form.pot"
						}
					]
				]
			}
		}
	},
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack --watch",
		"build": "cross-env NODE_ENV=production webpack & npm run pot-to-php",
		"pot-to-php": "pot-to-php languages/simple-contact-form.pot languages/simple-contact-form.php simple-contact-form"
	}
}
